# === DATABASE ===
DATABASE_URL=postgresql://auth_user:auth_pass@0.0.0.0:5555/auth_service

# === JWT ===
JWT_SECRET=supersecret
ACCESS_EXPIRE_MIN=15
REFRESH_EXPIRE_DAYS=14

# === OTHER ===
CORS_ORIGINS=["*"]
